<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>John Elic Personal Website</title>
<!-- Font Awesome CDN for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
<style>
/* ---------------- General Body ---------------- */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #6366f1, #f87171, #818cf8, #f87171);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    margin: 0;
    padding: 0;
    color: #1f2937;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
}

@keyframes gradientBG {
    0% {background-position: 0% 50%;}
    50% {background-position: 100% 50%;}
    100% {background-position: 0% 50%;}
}

/* ---------------- Slide Cards ---------------- */
.slide {
    padding: 40px;
    max-width: 900px;
    margin: 30px auto;
    background: #ffffffcc;
    border-radius: 25px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    backdrop-filter: blur(8px);
    display: none;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}

.slide.active {
    display: block;
    animation: fadeSlide 0.6s ease forwards;
}

@keyframes fadeSlide {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0);}
}

/* ---------------- Header ---------------- */
.slide-header {
    display: flex;
    align-items: center;
    gap: 25px;
}

.photo {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #6366f1;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2), -5px -5px 15px rgba(255,255,255,0.7);
    transition: transform 0.4s, box-shadow 0.4s;
}

.photo:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0,0,0,0.25);
}

/* ---------------- Headings ---------------- */
h2 {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, #6366f1, #f87171);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    font-size: 36px;
}

h3 {
    color: #4f46e5;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 24px;
}

p {
    line-height: 1.9;
    font-weight: 300;
    font-size: 16px;
}

/* ---------------- Columns ---------------- */
.two-col {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 25px;
}

.col {
    flex: 1 1 300px;
}

/* ---------------- Bullets ---------------- */
ul.bullets {
    padding-left: 20px;
}

ul.bullets li {
    margin-bottom: 12px;
    line-height: 1.8;
    font-size: 16px;
}

/* ---------------- Images ---------------- */
.family-photo, .hobby-photo {
    width:100%;
    max-width:180px;
    border-radius:15px;
    object-fit:cover;
    aspect-ratio:16/9;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.2), -5px -5px 15px rgba(255,255,255,0.7);
    transition: transform 0.4s, box-shadow 0.4s;
}

.family-photo:hover, .hobby-photo:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0,0,0,0.25);
}

/* ---------------- Buttons ---------------- */
button {
    background: linear-gradient(90deg,#6366f1,#f87171);
    color: white;
    border: none;
    padding: 12px 28px;
    margin: 5px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: all 0.4s;
}

button:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
    background: linear-gradient(90deg,#f87171,#6366f1);
}

/* ---------------- Icons ---------------- */
.icon {
    margin-right: 8px;
    color: #6366f1;
}

/* ---------------- Social Links ---------------- */
.social-footer {
    text-align: center;
    margin-top: 20px;
}

.social-footer a {
    text-decoration: none;
    margin: 0 12px;
    color: #6366f1;
    font-size: 20px;
    transition: color 0.3s;
}

.social-footer a:hover {
    color: #f87171;
}

/* ---------------- Dot Navigation ---------------- */
.dot-nav {
  position: fixed;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}

.dot {
  height: 18px;
  width: 18px;
  background-color: #d1d5db;
  border-radius: 50%;
  display: block;
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background-color: #6366f1;
  transform: scale(1.5);
  box-shadow: 0 0 10px #6366f1;
}

/* ---------------- Responsive ---------------- */
@media screen and (max-width: 700px) {
    .slide-header {
        flex-direction: column;
        text-align: center;
    }
    .two-col {
        flex-direction: column;
        gap: 20px;
    }
    .dot-nav {
        right: 10px;
    }
}
</style>
</head>
<body>

<!-- Slide 1: Student Profile -->
<section class="slide active" id="slide-1">
  <div class="slide-header">
    <img src="FB_IMG_1764725925204.jpg" alt="John Elic photo" class="photo">
    <div>
      <h2><i class="fas fa-user icon"></i>John Elic G. Maralit</h2>
      <p class="lead"><i class="fas fa-birthday-cake icon"></i>Age: 18 • College: BSCS 1-H • Kolehiyo ng Lungsod ng Lipa</p>
      <p><i class="fas fa-laptop-code icon"></i>Hi! I’m Elic. I enjoy technology, programming, and exploring new skills. Welcome to my personal website!</p>
    </div>
  </div>
  <div class="two-col">
    <div class="col">
      <h3><i class="fas fa-info-circle icon"></i>Quick Facts</h3>
      <ul class="bullets">
        <li><i class="fas fa-cake-candles icon"></i><strong>Birthday:</strong> October 7, 2007</li>
        <li><i class="fas fa-map-marker-alt icon"></i><strong>Location:</strong> Lipa, Batangas</li>
        <li><i class="fas fa-graduation-cap icon"></i><strong>Academic:</strong> BSCS 1-H</li>
        <li><i class="fas fa-lightbulb icon"></i><strong>Interest:</strong> Technology, Programming, Learning new skills</li>
      </ul>
    </div>
    <div class="col">
      <h3><i class="fas fa-user-graduate icon"></i>Short Introduction</h3>
      <ul class="bullets">
        <li>Passionate about learning programming and exploring new technologies.</li>
        <li>Enjoys joining school activities and collaborating with peers.</li>
        <li>Strives to contribute to the community and help others.</li>
      </ul>
    </div>
  </div>
</section>

<!-- Slide 2: Detailed Information -->
<section class="slide" id="slide-2">
    <h2><i class="fas fa-info icon"></i>Detailed Information</h2>
    <div class="two-col">
        <div class="col">
            <h3><i class="fas fa-user icon"></i>Personal Details</h3>
            <ul class="bullets">
                <li><i class="fas fa-cake-candles icon"></i><strong>Birthday:</strong> October 7, 2007</li>
                <li><i class="fas fa-map-marker-alt icon"></i><strong>Location:</strong> Purok 3, San Lucas, Lipa City, Batangas</li>
            </ul>
            <h3><i class="fas fa-trophy icon"></i>Achievements</h3>
            <ul class="bullets">
                <li>No grades below 80</li>
                <li>Active in school events and activities</li>
            </ul>
        </div>
        <div class="col">
            <h3><i class="fas fa-graduation-cap icon"></i>Academic Background</h3>
            <ul class="bullets">
                <li><i class="fas fa-school icon"></i>San Lucas Kindergarten School – Kindergarten graduation: 2012</li>
                <li><i class="fas fa-school icon"></i>San Lucas Elementary School – Elementary graduation: 2018</li>
                <li><i class="fas fa-school icon"></i>The Mabini Academy – Junior High graduation: 2022</li>
                <li><i class="fas fa-school icon"></i>The Mabini Academy – Senior High graduation: 2024–2025</li>
            </ul>
        </div>
    </div>
</section>

<!-- Slide 3: Family Members -->
<section class="slide" id="slide-3">
    <h2>Family Members</h2>
    <ul class="bullets">
        <li><strong>Brother:</strong> Joemarie G. Maralit</li>
        <li><strong>Mother:</strong> Berndatte G. Maralit</li>
        <li><strong>Father:</strong> Enrique A. Maralit</li>
        <li><strong>Sister:</strong> Marjorie M. Dela Peña</li>
    </ul>
    <h3>Family Photos</h3>
    <div class="two-col" style="justify-content:center; gap:25px; margin-top:10px;">
        <img src="IMG_20251205_033942.jpg" alt="Family 1" class="family-photo">
        <img src="IMG_20251205_033759.jpg" alt="Family 2" class="family-photo">
        <img src="IMG_20251205_033835.jpg" alt="Family 3" class="family-photo">
    </div>
    <h3>Short Description</h3>
    <ul class="bullets">
        <li>Attended Mass unexpectedly, which became a blessed family moment.</li>
        <li>Strengthened family bonds and spiritual connection.</li>
        <li>Created a beautiful memory of togetherness and gratitude.</li>
    </ul>
</section>
<!-- Slide 4: Friends -->
<section class="slide" id="slide-4">
    <h2>Friends</h2>
    <h3>Photos with Friends</h3>
    <div class="two-col" style="justify-content:center; gap:25px; margin-top:10px;">
        <img src="orca-image--170789952.jpeg" alt="Friend 1" class="hobby-photo">
        <img src="Messenger_creation_996D2538-7345-488A-8DDB-566EB68F619B.jpeg" alt="Friend 2" class="hobby-photo">
        <img src="received_1777918193128710.jpeg" alt="Friend 3" class="hobby-photo">
    </div>
    <h3>Short Description</h3>
    <ul class="bullets">
        <li>These are my gym buddies who became true friends over time.</li>
        <li>They push me to improve physically and guide me in life.</li>
        <li>Supportive, encouraging, and always ready to help me grow.</li>
    </ul>
</section>

<!-- Slide 5: Hobbies & Extra Activities -->
<section class="slide" id="slide-5">
    <h2><i class="fas fa-heart icon"></i>Hobbies & Activities</h2>
    <div class="two-col" style="justify-content:center; gap:25px; margin-top:10px;">
        <img src="IMG_20251205_033858.png" alt="Gym" class="hobby-photo">
        <img src="Copilot_20251205_044314.png" alt="Online Games" class="hobby-photo">
        <img src="Screenshot_2025_1205_044600.png" alt="Coffee" class="hobby-photo">
    </div>
    <h3>Descriptions</h3>
    <ul class="bullets">
        <li><i class="fas fa-dumbbell icon"></i><strong>Gym:</strong> Strengthens my body, improves discipline, and motivates me daily.</li>
        <li><i class="fas fa-gamepad icon"></i><strong>Online Games:</strong> Helps relieve stress, relax, and feel accomplished when overcoming challenges.</li>
        <li><i class="fas fa-mug-hot icon"></i><strong>Coffee while Studying:</strong> Keeps me focused, productive, and alert during work or study sessions.</li>
    </ul>
</section>

<!-- Slide 6: Contact Details -->
<section class="slide" id="slide-6">
    <h2><i class="fas fa-address-book icon"></i>Contact Details</h2>
    <ul class="bullets">
        <li><i class="fas fa-envelope icon"></i><strong>Email:</strong> <a href="mailto:johnelic789@gmail.com">johnelic789@gmail.com</a></li>
        <li><i class="fas fa-phone icon"></i><strong>Phone:</strong> <a href="tel:09935469204">09935469204</a></li>
        <li><i class="fab fa-facebook icon"></i><a href="https://www.facebook.com/share/15ohHsQ1pP/" target="_blank"> Facebook</a></li>
        <li><i class="fab fa-instagram icon"></i><a href="https://www.instagram.com/ellofy2?igsh=czA2ZGdybzdxMDRn" target="_blank"> Instagram</a></li>
    </ul>
</section>
<!-- Navigation Buttons -->
<div style="text-align:center; margin-top:25px;">
    <button onclick="prevSlide()"><i class="fas fa-arrow-left icon"></i>Previous</button>
    <button onclick="nextSlide()">Next<i class="fas fa-arrow-right icon"></i></button>
</div>

<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    const dots = document.querySelectorAll('.dot');
    
    function updateDots() {
        dots.forEach((dot, i) => dot.classList.toggle('active', i === currentSlide));
    }
    
    function showSlide(index) {
        slides.forEach((slide, i) => slide.classList.remove('active'));
        slides[index].classList.add('active');
        updateDots();
    }
    
    // Show first slide
    showSlide(currentSlide);
    
    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }
    
    function prevSlide() {
        currentSlide = (currentSlide - 1 + slides.length) % slides.length;
        showSlide(currentSlide);
    }
    
    function goToSlide(index) {
        currentSlide = index;
        showSlide(currentSlide);
    }
</script>